:root {
  scroll-behavior: smooth;
}
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Nunito", sans-serif;
  /* font-family: 'Rubik', sans-serif; */
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background-color: #fff;
}

#loader {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background:#EEA412;
  background-size: 70%;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: 99999;
  margin: auto;
}
#loader img {
  display: flex;
background: #000;
  margin-left: 300px;
background: transparent;

}

header {
  background-color: darkgreen;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 30px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 100;
  height: 70px;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 25px;
  line-height: 70px;
}
.nav-bar a {
  color: white;
}
.nav-bar span {
  border-bottom: 3px solid #fff;
}
.nav-bar span:hover {
  border-bottom: none;
}
.nav-bar a:hover {
  color: darksalmon;
  border-bottom: 3px solid #fff;
}
.logo {
  display: flex;
}
.logo h3 {
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  max-width: 300px;
}
.logo img {
  width: 50px;
  height: 50px;
}

/* .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
 flex-wrap: wrap;

}

.menu {
  padding: 5px;
  cursor: pointer;
  font-size: 40px;
  align-items: center;
  border-radius: 4px;
  background-color: darksalmon;
  color: #fff;
 }

.nav__set {
  position: fixed;
 display: flex;
  align-items: center;
  font-size: 20px;
}


.nav__set a {
   color: white;
  text-align: center;
 }
 .nav__set span {
  border-bottom: 3px solid #fff;
}
.nav__set span:hover {
  border-bottom: none;
}
.nav__set a:hover {
  color: darksalmon;
  border-bottom: 3px solid #fff;
} 


.hide {
  display: none;
} */

.dropbtn {
  display: inline-block;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  max-width: 350px;
  line-height: 40px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5); */
  z-index: 1000;
  padding: 10px;
}

.dropdown-content a {
  padding: 0 1px;
  display: block;
  color: darksalmon;
}
.dropdown-content a:hover {
  background-color: darkgreen;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  background-image: url(images/4.jpg);
  background-color: black;
  background-size: cover;
  height: 400px;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
  color: #fff;
  /* animation: SlideUp  2.9s ease-in-out forwards 4s;
  transform: translateY(500px); */
}

main h4 {
  display: table-cell;
  font-size: 55px;
  padding: 20px;
  font-weight: bold;
}
main h4 span {
  color: darksalmon;
}
main p {
  margin-top: 30px;
  font-size: 20px;
}
main a {
  font-size: 20px;
  color: #fff;
}

.login {
  max-width: 500px;
  display: flex;
  margin-top: 30px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.log {
  width: 150px;
  height: 30px;
  align-items: center;
  text-align: center;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #fff;
  background-color: darksalmon;
  padding: 10px;
}
.login a {
  color: #fff;
}
.login a:hover {
  border: 2px solid darksalmon;
  background-color: #fff;
  color: darkgreen;
}
.content h4 {
  display: table-cell;
  font-size: 55px;
  padding: 20px;
  font-weight: bold;
}
.content h4 span {
  color: darksalmon;
}
.content p {
  margin-top: 30px;
  font-size: 20px;
}
.content a {
  font-size: 20px;
  color: #fff;
}
.container {
  position: relative;
}
.container .slide-container .slide {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;
  padding: 20px 9%;
  padding-bottom: 70px;
  gap: 15px;
}
.container .slide-container .slide .content {
  flex: 1 1 350px;
}
.container .slide-container {
  display: none;
}
.container .slide-container .active {
  display: block;
    }
    
.container .slide-container:nth-child(1).slide{
  
  background-color: black;

  color: #fff;
}
.container .slide-container:nth-child(2).slide{
  
  background-color: saddlebrown;

  color: #fff;
}
.container .slide-container:nth-child(3).slide{
  
  background-color: khaki;

  color: #fff;
}
.container .slide-container:nth-child(4).slide{
  
  background-color: rebeccapurple;

  color: #fff;
}
.container .slide-container:nth-child(5).slide{
  
  background-color: hotpink;

  color: #fff;
}

.container #prev,
.container #next{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #fff;
height: 50px;
width: 50px;
line-height: 50px;
font-size: 25px;
text-align: center;
cursor: pointer;
font-weight: bolder;
border: 2px solid #fff;
background-color: darksalmon;


}
.container #prev:hover,
.container #next:hover{
  border: 2px solid darksalmon;
  background-color: #fff;
  color: darkgreen;
}

.container #prev{
  left: 20px;
}
.container #next{
  right: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}























.vision {
  align-items: center;
  background-color: #fff;
  text-align: center;
  margin: 20px;
  padding: 10px;
  /* animation: SlideUp  4s ease forwards 6s;
  transform: translateY(500px); */
}
.vision h4 {
  font-size: 20px;
  color: darkgreen;
}
.vision a {
  color: darksalmon;
}
article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
  margin: 20px;
  padding: 10px;
  /* animation: SlideUp  3.9s ease-in-out forwards 5s;
  transform: translateY(300px); */
}
.article-left {
  max-width: 500px;
  padding: 10px;
}
.article-left h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 70px;
  /* animation: SlideUp  5.5s ease forwards 8s;
  transform: translateY(150px); */
}
.article-left p {
  margin-top: 30px;
  font-size: 15px;
  line-height: 30px;
  /* animation: SlideUp  5.9s ease-in-out forwards 9s;
  transform: translateY(300px); */
}
.article-left span {
  border-top: 2px solid darksalmon;
  font-weight: bold;
}

.learn {
  margin-top: 20px;
  width: 130px;
  height: 30px;
  padding: 10px;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #fff;
  background-color: darksalmon;
  /* animation: SlideUp  6.2s ease-in-out forwards 10s;
  transform: translateY(50px); */
}

.learn:hover {
  border: 2px solid darksalmon;
  background-color: #fff;
}
.learn a {
  color: #fff;
  font-size: 20px;
}
.learn a:hover {
  color: darkgreen;
}

.article-right img {
  width: 300px;
  height: 300px;
  /* animation: SlideIn 10.8s ease-in-out forwards; */
}

.goals {
  background-color: darkgreen;
  align-items: center;
  height: 350px;
  color: #fff;
  text-align: center;
  /* animation: SlideUp  12.9s ease-in-out forwards 13s;
  transform: translateY(300px); */
}
.goals h4 {
  font-size: 30px;
  padding: 10px;
  /* animation: SlideUp  13.3s ease-in-out forwards 13.5s;
  transform: translateY(300px); */
}

.goals p {
  font-size: 20px;
  padding: 20px;
  /* animation: SlideUp  13.8s ease-in-out forwards 14s;
  transform: translateY(300px); */
}
.goals span {
  border-top: 2px solid darksalmon;
}
.goals-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background-color: darksalmon;
  padding: 10px;
  margin: 20px;
  justify-content: space-evenly;
  /* animation: SlideUp  14.2s ease-out forwards 14.5s;
  transform: translateY(300px); */
}
.stud {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* animation: SlideUp  14.8s ease-in-out forwards 15s;
  transform: translateY(300px); */
}
.stud i {
  font-size: 70px;
  color: darkgreen;
  padding: 20px;
  /* animation: SlideUp  15.5s ease-in-out forwards 15.5s;
  transform: translateY(300px); */
}
.stud p {
  font-size: 20px;
  padding: 5px;
  max-width: 100px;
  font-weight: bold;
  /* animation: SlideUp  15.8s ease-in-out forwards 16.3s;
  transform: translateY(300px); */
}

.about {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 800px;
  background: #fff;
  /* animation: SlideUp  16.5s ease-in-out forwards 17.5s;
  transform: translateY(300px); */
}
.mhv {
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: black;
  z-index: 10;
  height: 500px;
  width: 300px;
  /* animation: SlideUp  16.8s ease-in-out forwards 17.9s;
  transform: translateY(300px); */
}
.mhv span {
  border-top: 2px solid darksalmon;
}
.box-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px;
  width: 100px;
  height: 100px;
  font-size: 100px;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: darksalmon;
  border-radius: 4px;
  border: 3px solid darkgreen;
  /* animation: SlideUp  17.5s ease-in-out forwards 18s;
  transform: translateY(300px); */
}
.box-icons:hover {
  border: 3px solid darksalmon;
  color: darkgreen;
}
.mhv h3 {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  /* animation: SlideUp  17.8s ease-in-out forwards 18.5s;
  transform: translateY(300px); */
}
.mhv p {
  font-size: 15px;
  padding: 10px;
  line-height: 30px;
  /* animation: SlideUp  18.2s ease-in-out forwards 18.9s;
  transform: translateY(300px); */
}

.mhv a {
  color: darksalmon;
}
.mhv a:hover {
  color: darkgreen;
}
footer {
  height: 500px;
  background-color: #fff;
  color: #fff;
}
.top-footer {
  height: 500px;
  background-color: #EEA412;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.top {
  margin: 10px;
  padding: 5px;
  height: 100px;
  width: 300px;
}
.top h3 {
  font-size: 30px;
  font-weight: bold;
}
.top p {
  line-height: 30px;
  font-size: 15px;
}
.top a {
  color: #fff;
  font-size: 15px;
  line-height: 30px;
}
.top a:hover {
  color: darksalmon;
}
.top i {
  font-size: 20px;
  padding: 5px;
}
.links {
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.foot {
  background-color: darkgreen;
  padding: 10px;
  /* animation: mymove 30s infinite;
  animation-timing-function: ease-in;

@keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
} */
}
.foot h3 {
  font-size: 20px;
  color: #fff;
}

.foot span {
  color: darksalmon;
  border-top: none;
}
.socials {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: fixed;
  height: 200px;
  right: 20px;
  bottom: 15px;
  padding: 10px;
  color: #fff;
  z-index: 1000;
}
.whats {
  position: fixed;
  border-radius: 50%;
  background-color: darksalmon;
  color: #fff;
  font-size: 35px;
  padding: 10px;
  right: 20px;
}
.social {
  right: 20px;
  position: fixed;
  margin-top: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: darksalmon;
  color: #fff;
  font-size: 30px;
}
.message {
  right: 20px;
  position: fixed;
  margin-top: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: darksalmon;
  color: #fff;
  font-size: 30px;
}
.totop {
  position: fixed;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: darksalmon;
  align-items: center;
  text-align: center;
  justify-content: center;
  right: 20px;
  margin-top: 20px;
  color: #fff;
  font-size: 50px;

}
.heads{
  display: flex;
 display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.heads h2{
  position: absolute;
  top: 70%;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  color:darksalmon
}
.heads img{
  width: 1200px;
  height: 700px;
}
.adminproc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: darkgreen;
  height: 450px;
  padding: 10px;
  margin-top: 100px;
}
.adminproc h3{
  color: darksalmon;
  font-size: 30px;
  font-weight: bolder;
}
.adminproc p{
  color: #fff;
  line-height: 30px;
  font-size: 15px;

}
.adminform {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: darksalmon;
  height: 200px;
  padding: 10px;
  margin-top:50px ;
  margin-bottom: 50px;
}
.adminform h3{
  color: darkgreen;
  font-size: 30px;
  font-weight: bolder;
}
.adminform p{
  color: #fff;
  line-height:30px;
  font-size: 15px;
}
.schools {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
 
  padding: 10px;
  margin-top:50px ;
  margin-bottom: 50px;
}
.schools h3{
  color: darkgreen;
  font-size: 20px;
  font-weight: bolder;
}
.schools p{
line-height: 40px;
  font-size: 17px;
}
.gallery{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.gallery h3{
  padding: 5px;
  margin: 5px;
  font-size: 30px;
  font-weight: bold;
}
.pics{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.pics img{
  width: 300px;
  height: 200px;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}
.pics img:hover{
  transform: scale(1.1);
  padding: 5px;
}
.maps {
margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
  height: 700px;
  width: 1060px;
}

.maps_canvas {
  overflow: hidden;
  background: none !important;
  height: 700px;
  width: 1060px;
}
.contact{
  background-color: #EEA412;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.contact h3{
  color: darkgreen;
  font-size: 30px;
  font-weight: bolder;
}
.contact p{
  font-size: 15px;
  color: #fff;
  line-height: 40px;
}

.contact a{
  font-size: 15px;
  color: #fff;
}
.contact a:hover{
  color: darksalmon;
}
.feed{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 300px;
}
form {
  width: 300px;
}

input:focus {
  background-color: darksalmon;
  box-shadow: darkgreen (180, 100%, 50%);
}
.text {
margin-top: 20px;
}
.contact-t {
  padding: 15px;
  height: 50px;
  border-radius: 4px;
  width: 300px;
}
.submit{
  display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: center;
text-align: center;
border: 2px solid darkgreen;
border-radius: 4px;
margin-top: 20px;
width: 150px;
height: 50px;
}
.submit a{
  padding: 20px;
  font-size: 20px;
}

.area{
 flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: center;
text-align: center;
}
.area-m {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
   font-size: 20px; 
  width: 300px;
  height: 200px;
}
.cont{
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: center;
text-align: center;
padding: 30px;
}

@keyframes SlideUp {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes SlideIn {
  0% {
    transform: translateX(500px) scale(0.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}





















/* @media screen and (max-width: 850px) {
  .logo h3 {
    flex-direction: row;
    padding: 10px;
  }
  header .nav-bar {
    display: none;
  }
  main {
    text-align: left;
    align-items: flex-start;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
  }
  

  .log {
    margin: 10px;
  }
  .goals {
    height: 700px;
  }
  .about {
    height: 2000px;
  }
  footer {
    height: 1000px;
    width: auto;
    align-items: center;
    text-align: center;
  }
  .top-footer {
    height: 1000px;
    width: auto;
    align-items: center;
    text-align: center;
  }
  .top {
    height: auto;
    margin: 0;
  }
  
  } */
/* @media screen and (min-width: 600px) {
  .nav__set {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .nav__set a {
    display: inline-block;
    padding: 15px 20px;
  }

  .menu {
    display: none;
  }
} */
/* @media screen and (max-width: 450px) {
  .logo h3 {
    padding: 3px;
    font-size: 20px;
  }
  main {
    padding: 15px;
  }
  .login {
    flex-direction: column;
  }
}
@media screen and (max-width: 350px) {
  html {
    overflow-x: hidden;
  }
 
  article {
    align-items: left;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }
  .article-left {
    padding: 5px;
    margin: 5px;
  }
}
@media screen and (max-width: 300px) {
  .logo h3 {
    font-size: 17px;
  }
  main h4 {
    font-size: 45px;
    padding: 10px;
  }
  article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
} */
@media screen and (max-width: 850px) {
  .nav-bar {
    display: none;
  }
  header {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  .login {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  main {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .vision {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  article {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0px;
  }

  .article-right img {
    max-width: 100%;
    height: auto;
  }
  .goals {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  aside {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .about {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  /* .mhv{
  height: auto; 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  text-align: center;
} */

  footer {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-footer {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  .top {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
  }
  .foot {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
.adminform{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.adminproc{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.schools{
  height: auto;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: center;
text-align: center;
}
.gallery{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
}
.pics img{
max-width: 100%;
height: auto;
}
.contact{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
}
.feed{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
}
.area{
     height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
 
}
.cont{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
}
.maps{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
}
.maps iframe{
max-width: 100%;
height: auto;
}











}


@media screen and (max-width: 390px) {
  html {
    overflow-x: hidden;
  }
  header {
    padding: 0px;
    margin: 0px;
  }
  .nav-bar {
    display: none;
  }
  section {
    padding: 0px;
    margin: 0px;
  }

  main {
    padding: 0px;
    margin: 0px;
  }
  article {
    padding: 0px;
    margin: 0px;
  }
  aside {
    padding: 0px;
    margin: 0px;
  }
  .about {
    padding: 0px;
    margin: 0px;
  }
  .mhv {
    margin: 0px;
  }
  footer {
    padding: 0px;
    margin: 0px;
  }
  .top-footer {
    padding: 0px;
    margin: 0px;
  }
  .top {
    padding: 0px;
    margin: 0px;
  }
  .foot {
    padding: 0px;
    margin: 0px;
  }
}


